# trazert-api

./: .editorconfig  .gitignore  Program.cs  Trazert-API.csproj  Trazert-API.http  Trazert-API.sln  appsettings.json
Database/: DatabaseContext.cs
Database/Models/: CargaDetalles.cs  Cliente.cs  DespachoDetalles.cs  DespachosDisponibles.cs  HistorialExpediciones.cs  ListarPallets.cs  PalletDetalles.cs  Pedido.cs  PedidoDetalles.cs  Usuario.cs
Endpoints/: BuildEndpoints.cs  Buildendpoints.cs  GetEndpoints.cs  IEndpoint.cs  PostEndpoint.cs
Endpoints/Expediciones/: Endpoints.cs
Endpoints/Expediciones/DTOs/: CloseDespachoRequest.cs  OpenDespachoRequest.cs  PostDespachoRequest.cs  PostPedidoRequest.cs
Endpoints/Paletizado/: Endpoints.cs
Endpoints/Paletizado/DTOs/: ClosePaletRequest.cs  ClosePalletRequest.cs  CreatePaletRequest.cs  CreatePalletRequest.cs  OpenPaletRequest.cs  OpenPalletRequest.cs  PostPalletRequest.cs
Endpoints/Reportes/: Endpoints.cs
Endpoints/Usuarios/: Endpoints.cs  UsuariosEndpoints.cs
Endpoints/Usuarios/DTOs/: GetUsuarioResponse.cs  PostLoginRequest.cs
Models/: CargaDetalles.cs  Cliente.cs  DespachosDisponibles.cs  Pedido.cs  PedidoDetalles.cs  Usuario.cs
Models/Body/: ActualizarExpedicion.cs  ActualizarExpedicionPorPedido.cs  ActualizarExpedicionSinPedido.cs  LoginRequest.cs
Models/DTOs/: ActualizarExpedicionPorPedido.cs  ActualizarExpedicionSinPedido.cs
Properties/: launchSettings.json
Services/: Constants.cs  JwtSettings.cs  PasswordHasher.cs  TokenBlackList.cs  TokenProvider.cs
